# Debes crear un archivo .env para desarrollar en tu maquina.
# Debe incluir estas dos variable de entorno.
# Para compilar y producción puedes crear un .env.production.local

REACT_APP_NAME=Test
REACT_APP_PATH=/
REACT_APP_API_URL_PRODUCTION=http://ip.server
REACT_APP_BASE_URL=https://my-json-server.typicode.com/TASNETWORK/Prueba-DJunior/
REACT_APP_SOCKET=http://localhost:9000